# payment-gateway

./: .dockerignore  .env  .env.dev  .env.docker  .env.example  .env.hybrid  .env.production.example  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  ARCHITECTURE.md  Aliases  CHANGES_LOCAL_PROFILE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN_DECISIONS.md  DEVELOPER_GUIDE.md  DEVELOPMENT.md  DOCKER.md  Dockerfile  Dockerfile.build  Dockerfile.dev  ENGINEERING_SHOWCASE.md  HELP.md  INFRASTRUCTURE.md  Jenkinsfile  LICENSE  Makefile  OrderRepositoryIntegrationTest.java  OrderRepositoryTest.java  PaymentServiceIntegrationTest.java  PaymentServiceTest.java  QUICKSTART.md  README.md  REPO_TREE.txt  RUNBOOK.md  SECURITY.md  SERVICE_COMMUNICATION_GUIDE.md  TESTING-SCENARIOS.md  (+48 more)
common/: pom.xml
common/src/main/java/com/example/common/dto/: PaymentDtos.java
common/src/main/java/dev/payment/common/api/: Meta.java
common/src/main/java/dev/payment/common/dto/: CreateOrderRequest.java  Merchant.java  OrderResponse.java  OrderSnapshot.java  OrderStatus.java  PaymentResponse.java  PaymentTransactionResponse.java
common/src/main/java/dev/payment/common/events/: PaymentEventMessage.java  PaymentProcessorRequest.java
common/src/test/java/dev/payment/common/arch/: ArchitectureRules.java
libs/common/: pom.xml
libs/common-config/: pom.xml
libs/common-config/src/main/resources/: application.yml
libs/common/src/main/resources/: logback-spring.xml
onboarding/backend/: pom.xml
onboarding/backend/src/main/java/dev/payment/onboarding/: OnboardingApplication.java
onboarding/backend/src/main/resources/: application.yml
payflow-gateway/backend/: pom.xml
payflow-gateway/backend/src/main/java/dev/payflow/gateway/: PaymentGatewayApplication.java
payflow-gateway/backend/src/main/resources/: application.yml
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/dev/payment/analyticsservice/: AnalyticsServiceApplication.java
services/analytics-service/src/main/resources/: application-docker.yml  application-hybrid.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml
services/analytics-service/src/main/resources/db/migration/: V1__init_analytics.sql  V1__init_disputes.sql  V1__init_settlements.sql
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/dev/payment/apigateway/: Routes.java  (+1 more)
services/api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-hybrid.yml  application-local.yml  application-prod.yml  application-stage.yml  application-staging.yml  application.yml  logback-spring.xml
services/notification-service/: .factorypath  Dockerfile  pom.xml
services/notification-service/src/main/resources/: application-dev.yml  application-docker.yml  application-hybrid.yml  application-local.yml  application-prod.yml  application-stage.yml  application-staging.yml  application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql  V1__init_feature_flags.sql  V1__init_notification_schema.sql
services/notification-service/src/test/resources/: application-test.yml
services/payment-service/: AGENTS.md  Dockerfile  pom.xml
services/payment-service/postman/: PaymentGateway.postman_collection.json
services/payment-service/src/main/resources/: application-dev.yml  application-docker.yml  application-hybrid.yml  application-local.yml  application-prod.yml  application-stage.yml  application-staging.yml  application.yml  data.sql  logback-spring.xml  schema.sql
services/payment-service/src/main/resources/db/migration/: V1__baseline.sql  V1__init.sql  V1__init_fintech_schema.sql  V202__ledger_harden_invariants.sql  V203__rebuild_ledger_schema.sql  V203__restore_idempotency_constraints.sql  V204__ledger_cleanup.sql  V2__seed_default_roles.sql  V2__seed_reference_data.sql  V301__notification_baseline.sql  V3__add_idempotency_and_outbox.sql  V3__add_upi_fields.sql  V401__risk_baseline.sql  V4__audit_tables.sql  V4__scope_idempotency_by_actor.sql  V501__settlement_baseline.sql  V5__store_outbox_headers.sql  V602__add_webhook_callback_url.sql  V603__seed_test_data.sql  V604__payment_links_baseline.sql  V605__payments_add_merchant_fees.sql  V606__fee_config_baseline.sql  V701__dispute_baseline.sql  V702__align_ledger_schema_with_entities.sql  V702__restore_idempotency_constraints.sql
services/payment-service/src/test/resources/: application-test.yml
services/payment-service/src/test/resources/contracts/: payment_create.yml
services/search-service/: AGENTS.md  Dockerfile  pom.xml
src/analytics-service/: AGENTS.md  Dockerfile  pom.xml
src/analytics-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/analytics-service/src/main/resources/db/migration/: V1__baseline.sql  V1__create_analytics_tables.sql  V2__seed_dummy_data.sql
src/api-gateway/: .dockerignore  AGENTS.md  Dockerfile  pom.xml
src/api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/combined-service/: pom.xml
src/combined-service/src/main/resources/: application.yml
src/simulator-service/: Dockerfile  pom.xml
src/simulator-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
templates/service-template/: Dockerfile  README.md  pom.xml
templates/service-template/src/main/resources/: application.yml
tests/: pom.xml
tests/api/: pom.xml
tests/contracts/: PaymentServiceContractTest.java  pom.xml
tests/e2e/: package-lock.json  package.json  payment.spec.js  playwright.config.ts
tests/e2e/fixtures/: test-fixtures.ts
tests/e2e/pages/: AdminDashboardPage.ts  LoginPage.ts  PaymentsPage.ts  TransactionsPage.ts
tests/e2e/specs/: admin-dashboard.spec.ts  e2e-flow.spec.ts  login.spec.ts  payments.spec.ts
tests/integration/: PaymentIntegrationTest.java  pom.xml
tests/load/: load-test.sh
tests/load/scenarios/: full-flow.js
tests/unit/: PaymentServiceTest.java  pom.xml
(+2078 files in other folders)
