# PayFlow Development Environment
# Copy this file to .env and adjust values as needed

# =============================================================================
# INFRASTRUCTURE - Docker host addresses (do not use localhost for Docker networking)
# =============================================================================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=payflow
POSTGRES_PASSWORD=payflow
POSTGRES_DB=payflow

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=payflow

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

# =============================================================================
# APPLICATION - Service URLs for inter-service communication
# =============================================================================
AUTH_SERVICE_URL=http://auth-service:8081
ORDER_SERVICE_URL=http://order-service:8082
PAYMENT_SERVICE_URL=http://payment-service:8083
NOTIFICATION_SERVICE_URL=http://notification-service:8084
SIMULATOR_SERVICE_URL=http://simulator-service:8086
API_GATEWAY_URL=http://api-gateway:8080

# =============================================================================
# JWT & SECURITY
# =============================================================================
JWT_SECRET=payflow-dev-jwt-secret-key-256bits-minimum-for-security
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# =============================================================================
# PROFILES
# =============================================================================
SPRING_PROFILES_ACTIVE=docker