SPRING_PROFILES_ACTIVE=hybrid

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=payflow
DB_PASSWORD=payflow

AUTH_DB_NAME=auth_db
ORDER_DB_NAME=order_db
PAYMENT_DB_NAME=payment_db
NOTIFICATION_DB_NAME=notification_db
SIMULATOR_DB_NAME=simulator_db
ANALYTICS_DB_NAME=analytics_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=devpassword

KAFKA_BOOTSTRAP_SERVERS=kafka:29092
MONGODB_URI=mongodb://mongodb:27017/audit_db

JWT_SECRET=YEh9YrZWacfeeM0F3PjuvPxvVuuB6ZCn2p7bsjcdBHY
GATEWAY_INTERNAL_SECRET=internal-gateway-secret

AUTH_SERVICE_URL=http://host.docker.internal:8081
ORDER_SERVICE_URL=http://host.docker.internal:8082
PAYMENT_SERVICE_URL=http://payment-service:8083
NOTIFICATION_SERVICE_URL=http://notification-service:8084
SIMULATOR_SERVICE_URL=http://simulator-service:8086
ANALYTICS_SERVICE_URL=http://analytics-service:8089
AUDIT_SERVICE_URL=http://audit-service:8090

CHECKOUT_BASE_URL=http://localhost:5173

VAULT_ENABLED=false
CONSUL_ENABLED=false
