# PayFlow Docker Environment Variables
# Used when running services via docker compose

# Database Configuration
DB_ROOT_PASSWORD=rootpassword
DB_NAME=payment_gateway

# Redis Configuration
REDIS_PASSWORD=devpassword

# JWT Configuration
JWT_SECRET=dGhpcy1pcy1hLXZlcnktc2VjdXJlLWp3dC1zZWNyZXQta2V5LWZvci1maW50ZWNoLXBheW1lbnQta2V5LWJhc2U2NC1lbmNvZGVk

# Gateway Internal Secret
GATEWAY_INTERNAL_SECRET=internal-gateway-secret

# MongoDB
MONGO_INITDB_DATABASE=payflow_audit

# Feature Flags
VAULT_ENABLED=false
CONSUL_ENABLED=false
