FROM maven:3.9-eclipse-temurin-21-alpine AS build
WORKDIR /workspace

# Use Maven cache volume for dependencies
ARG MavenCacheDir=/root/.m2/repository

# Layer 1: Parent pom
COPY pom.xml .
RUN --mount=type=cache,target=$MavenCacheDir \
    mvn -q -N install -DskipTests -Dmaven.repo.local=$MavenCacheDir

# Layer 2: Common lib
COPY libs/common/pom.xml libs/common/
COPY libs/common/src libs/common/src
RUN --mount=type=cache,target=$MavenCacheDir \
    mvn -q -N -f libs/common/pom.xml install -DskipTests -Dmaven.repo.local=$MavenCacheDir

# Layer 3: Service dependencies
ARG SERVICE_PATH
COPY services/ ./services/

# Download all dependencies (cached)
RUN --mount=type=cache,target=$MavenCacheDir \
    mvn -q dependency:go-offline -pl ${SERVICE_PATH} -am -Dmaven.repo.local=$MavenCacheDir || true

# Layer 4: Build service (cached)
RUN --mount=type=cache,target=$MavenCacheDir \
    mvn -q -DskipTests -pl ${SERVICE_PATH} -am package -Dmaven.repo.local=$MavenCacheDir

# Extract JAR
RUN set -eux; \
    artifact="$(find "/workspace/${SERVICE_PATH}/target" -maxdepth 1 -type f -name '*-exec.jar' | head -n 1)"; \
    if [ -z "$artifact" ]; then \
      artifact="$(find "/workspace/${SERVICE_PATH}/target" -maxdepth 1 -type f -name '*.jar' ! -name '*.original' | head -n 1)"; \
    fi; \
    test -n "$artifact"; \
    cp "$artifact" /workspace/app.jar

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

RUN mkdir -p /app/logs && chown -R appuser:appgroup /app/logs

COPY --from=build --chown=appuser:appgroup /workspace/app.jar /app/app.jar

USER appuser

ENV JAVA_OPTS="-XX:+UseZGC -XX:MaxRAMPercentage=75.0 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/app/logs/heapdump.hprof -Djava.security.egd=file:/dev/./urandom"

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 CMD wget --quiet --tries=1 --spider http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar /app/app.jar"]
