FROM maven:3.9-eclipse-temurin-21-alpine AS build
WORKDIR /workspace

# Layer 1: Parent pom (rarely changes)
COPY pom.xml .
RUN mvn -q -N install -DskipTests -Dmaven.repo.local=/root/.m2/repository

# Layer 2: Common lib (changes occasionally)
COPY libs/common/pom.xml libs/common/
COPY libs/common/src libs/common/src
RUN mvn -q -N -f libs/common/pom.xml install -DskipTests -Dmaven.repo.local=/root/.m2/repository

# Layer 3: All service poms for Maven reactor resolution (changes when deps change)
ARG SERVICE_PATH
COPY services/ ./services/

# Download dependencies for the target service and its dependencies
RUN mvn -q dependency:go-offline -pl ${SERVICE_PATH} -am -Dmaven.repo.local=/root/.m2/repository

# Layer 4: Source code (changes frequently — this is the hot path)
RUN mvn -q -DskipTests -pl ${SERVICE_PATH} -am package -Dmaven.repo.local=/root/.m2/repository

# Extract JAR
RUN set -eux; \
    artifact="$(find "/workspace/${SERVICE_PATH}/target" -maxdepth 1 -type f -name '*-exec.jar' | head -n 1)"; \
    if [ -z "$artifact" ]; then \
      artifact="$(find "/workspace/${SERVICE_PATH}/target" -maxdepth 1 -type f -name '*.jar' ! -name '*.original' | head -n 1)"; \
    fi; \
    test -n "$artifact"; \
    cp "$artifact" /workspace/app.jar

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Create logs directory
RUN mkdir -p /app/logs && chown -R appuser:appgroup /app/logs

COPY --from=build --chown=appuser:appgroup /workspace/app.jar /app/app.jar

USER appuser

# JVM options for production:
# -XX:+UseZGC: Use ZGC for low latency
# -XX:MaxRAMPercentage: Optimize memory usage
# -XX:+HeapDumpOnOutOfMemoryError: Generate heap dump on OOM
# -Djava.security.egd=file:/dev/./urandom: Faster random generation
# Log4j2 configuration for rolling logs
ENV JAVA_OPTS="-XX:+UseZGC -XX:MaxRAMPercentage=75.0 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/app/logs/heapdump.hprof -Djava.security.egd=file:/dev/./urandom"

ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar /app/app.jar"]
