FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /workspace
COPY pom.xml .
RUN mvn -q -N install -DskipTests
COPY libs/common/pom.xml libs/common/
COPY libs/common/src libs/common/src
RUN mvn -q -N -f libs/common/pom.xml install -DskipTests
COPY services/ ./services/
ARG SERVICE_PATH
RUN mvn -q -DskipTests -pl ${SERVICE_PATH} -am package

FROM eclipse-temurin:21-jre-slim
WORKDIR /app
ARG SERVICE_PATH
COPY --from=build /workspace/${SERVICE_PATH}/target/*.jar /app/app.jar
EXPOSE 8080
ENTRYPOINT ["java","-XX:+UseZGC","-XX:MaxRAMPercentage=75.0","-XX:+HeapDumpOnOutOfMemoryError","-Djava.security.egd=file:/dev/./urandom","-jar","/app/app.jar"]
