FROM maven:3.9-eclipse-temurin-21-alpine AS build
WORKDIR /workspace
COPY pom.xml .
RUN mvn -q -N install -DskipTests -Dmaven.repo.local=/root/.m2/repository
COPY libs/common/pom.xml libs/common/
COPY libs/common/src libs/common/src
RUN mvn -q -N -f libs/common/pom.xml install -DskipTests -Dmaven.repo.local=/root/.m2/repository
COPY services/ ./services/
ARG SERVICE_PATH
RUN mvn -q -DskipTests -pl ${SERVICE_PATH} -am clean package -Dmaven.repo.local=/root/.m2/repository
RUN set -eux; \
    artifact="$(find "/workspace/${SERVICE_PATH}/target" -maxdepth 1 -type f -name '*-exec.jar' | head -n 1)"; \
    if [ -z "$artifact" ]; then \
      artifact="$(find "/workspace/${SERVICE_PATH}/target" -maxdepth 1 -type f -name '*.jar' ! -name '*.original' | head -n 1)"; \
    fi; \
    test -n "$artifact"; \
    cp "$artifact" /workspace/app.jar

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
COPY --from=build --chown=appuser:appgroup /workspace/app.jar /app/app.jar
USER appuser
EXPOSE 8080
ENTRYPOINT ["java","-XX:+UseZGC","-XX:MaxRAMPercentage=75.0","-XX:+HeapDumpOnOutOfMemoryError","-Djava.security.egd=file:/dev/./urandom","-jar","/app/app.jar"]
