# Payment Gateway GraphQL Schema
# Demonstrates modern API design with GraphQL Federation pattern

scalar DateTime
scalar JSON

# ============ ENUMS ============

enum PaymentStatus {
    PENDING
    PROCESSING
    COMPLETED
    FAILED
    REFUNDED
}

enum PaymentMethod {
    CARD
    UPI
    NETBANKING
    WALLET
    BANK_TRANSFER
}

enum OrderStatus {
    PENDING
    CONFIRMED
    PROCESSING
    COMPLETED
    CANCELLED
}

# ============ USER & AUTH ============

type User {
    id: ID!
    email: String!
    firstName: String!
    lastName: String!
    fullName: String!
    roles: [String!]!
    isVerified: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type AuthPayload {
    accessToken: String!
    refreshToken: String!
    tokenType: String!
    expiresIn: Int!
    user: User!
}

# ============ PAYMENTS ============

type Payment {
    id: ID!
    orderId: ID!
    amount: Float!
    currency: String!
    paymentMethod: PaymentMethod!
    provider: String
    providerPaymentId: String
    status: PaymentStatus!
    transactionMode: String!
    simulated: Boolean!
    failureReason: String
    metadata: JSON
    createdAt: DateTime!
    updatedAt: DateTime!
}

type PaymentSearchResult {
    payments: [Payment!]!
    totalCount: Int!
    page: Int!
    pageSize: Int!
    hasMore: Boolean!
}

input CreatePaymentInput {
    orderId: ID!
    amount: Float!
    currency: String = "INR"
    paymentMethod: PaymentMethod!
    metadata: JSON
}

input PaymentFilterInput {
    status: PaymentStatus
    paymentMethod: PaymentMethod
    provider: String
    startDate: DateTime
    endDate: DateTime
    minAmount: Float
    maxAmount: Float
}

# ============ ORDERS ============

type Order {
    id: ID!
    externalReference: String
    userId: ID
    amount: Float!
    currency: String!
    description: String
    status: OrderStatus!
    merchantId: String
    metadata: JSON
    createdAt: DateTime!
    updatedAt: DateTime!
    items: [OrderItem!]
    payment: Payment
}

type OrderItem {
    id: ID!
    orderId: ID!
    productName: String!
    description: String
    quantity: Int!
    unitPrice: Float!
    totalPrice: Float!
}

input CreateOrderInput {
    userId: ID!
    amount: Float!
    currency: String = "INR"
    description: String
    merchantId: String
    items: [OrderItemInput!]
    metadata: JSON
}

input OrderItemInput {
    productName: String!
    description: String
    quantity: Int!
    unitPrice: Float!
}

# ============ SEARCH ============

type SearchResult {
    payments: PaymentSearchResult
    orders: [Order!]!
    totalCount: Int!
}

input SearchInput {
    query: String!
    type: SearchType
    filters: JSON
    page: Int = 0
    pageSize: Int = 20
}

enum SearchType {
    ALL
    PAYMENTS
    ORDERS
}

# ============ ANALYTICS ============

type AnalyticsSummary {
    totalTransactions: Int!
    successfulTransactions: Int!
    failedTransactions: Int!
    totalVolume: Float!
    averageTransactionValue: Float!
    successRate: Float!
}

type DailyMetrics {
    date: DateTime!
    newUsers: Int!
    totalUsers: Int!
    newMerchants: Int!
    totalMerchants: Int!
    totalTransactions: Int!
    successfulTransactions: Int!
    failedTransactions: Int!
    totalVolume: Float!
}

# ============ NOTIFICATIONS ============

type Notification {
    id: ID!
    userId: ID
    type: String!
    channel: String!
    recipient: String!
    subject: String
    content: String
    status: String!
    createdAt: DateTime!
}

# ============ SIMULATOR ============

type SimulatorConfig {
    id: ID!
    providerName: String!
    successRate: Float!
    averageLatencyMs: Int!
    isActive: Boolean!
}

# ============ MUTATIONS ============

type Mutation {
    # Authentication
    register(input: RegisterInput!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!
    refreshToken(refreshToken: String!): AuthPayload!
    
    # Payments
    createPayment(input: CreatePaymentInput!): Payment!
    refundPayment(paymentId: ID!, amount: Float, reason: String): Payment!
    
    # Orders
    createOrder(input: CreateOrderInput!): Order!
    cancelOrder(orderId: ID!): Order!
    
    # Simulator
    updateSimulatorConfig(providerName: String!, successRate: Float!, latencyMs: Int!): SimulatorConfig!
}

input RegisterInput {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
}

# ============ QUERIES ============

type Query {
    # User queries
    me: User
    users: [User!]!
    user(id: ID!): User
    
    # Payment queries
    payment(id: ID!): Payment
    payments(filter: PaymentFilterInput, page: Int = 0, pageSize: Int = 20): PaymentSearchResult!
    myPayments(page: Int = 0, pageSize: Int = 20): PaymentSearchResult!
    
    # Order queries
    order(id: ID!): Order
    orders(page: Int = 0, pageSize: Int = 20): [Order!]!
    myOrders(page: Int = 0, pageSize: Int = 20): [Order!]!
    
    # Search - VERY IMPRESSIVE FEATURE
    search(input: SearchInput!): SearchResult!
    searchPayments(query: String!, page: Int = 0, pageSize: Int = 20): PaymentSearchResult!
    
    # Analytics
    analyticsSummary(startDate: DateTime, endDate: DateTime): AnalyticsSummary!
    dailyMetrics(days: Int = 7): [DailyMetrics!]!
    
    # Simulator
    simulatorConfigs: [SimulatorConfig!]!
    
    # Notifications
    notifications(page: Int = 0, pageSize: Int = 20): [Notification!]!
}
