<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.payment</groupId>
    <artifactId>payment-gateway-tests</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Payment Gateway Tests</name>

    <parent>
        <groupId>dev.payment</groupId>
        <artifactId>payment-gateway</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>unit</module>
        <module>integration</module>
    </modules>
</project>
