server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
    gzip_min_length 1024;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /api/auth/register {
        proxy_pass http://auth-service:8081/auth/register;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_send_timeout 10s;

        proxy_next_upstream error timeout http_502 http_503 http_504;
    }

    location /api/auth/login {
        proxy_pass http://auth-service:8081/auth/login;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_send_timeout 10s;

        proxy_next_upstream error timeout http_502 http_503 http_504;
    }

    location /api/auth/refresh {
        proxy_pass http://auth-service:8081/auth/refresh;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_send_timeout 10s;

        proxy_next_upstream error timeout http_502 http_503 http_504;
    }

    location /api/auth {
        proxy_pass http://api-gateway:8080/api/v1/auth;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_send_timeout 10s;

        proxy_next_upstream error timeout http_502 http_503 http_504;
    }

    location /api/v1/auth {
        proxy_pass http://api-gateway:8080/api/v1/auth;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_send_timeout 10s;

        proxy_next_upstream error timeout http_502 http_503 http_504;
    }

    location /api/ {
        proxy_pass http://api-gateway:8080/api/v1/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_send_timeout 10s;

        proxy_next_upstream error timeout http_502 http_503 http_504;
    }

    location /actuator/ {
        proxy_pass http://api-gateway:8080/;
    }

    location /v3/api-docs {
        proxy_pass http://api-gateway:8080/;
    }

    location /swagger-ui/ {
        proxy_pass http://api-gateway:8080/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}